{
    "name":        "nebulize",
    "version":     "0.9.7",
    "description": "Nebulize Security-Sensitive Information",
    "keywords":    [ "data", "nebulize", "security", "sensitive", "information" ],
    "main":        "lib/nebulize.node.js",
    "browser":     "lib/nebulize.browser.js",
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/nebulize.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/nebulize",
    "bugs":     "https://github.com/rse/nebulize/issues",
    "dependencies": {
        "traverse":               "0.6.11",
        "ducky":                  "2.8.2",
        "minimatch":              "4.2.5",
        "pure-uuid":              "2.0.0"
    },
    "devDependencies": {
        "grunt":                  "1.6.1",
        "grunt-cli":              "1.5.0",
        "grunt-contrib-clean":    "2.0.1",
        "grunt-browserify":       "6.0.0",
        "grunt-mocha-test":       "0.13.3",
        "grunt-eslint":           "26.0.0",
        "mocha":                  "11.7.5",
        "chai":                   "6.2.2",
        "babelify":               "10.0.0",
        "@babel/core":            "7.29.0",
        "@babel/preset-env":      "7.29.0",
        "uglifyify":              "5.0.2",
        "browserify-header":      "1.1.0",
        "browserify-derequire":   "1.1.1",
        "eslint":                 "9.39.2",
        "@eslint/js":             "9.39.2",
        "eslint-plugin-n":        "17.24.0",
        "eslint-plugin-promise":  "7.2.1",
        "eslint-plugin-import":   "2.32.0",
        "neostandard":            "0.12.2",
        "globals":                "17.3.0"
    },
    "scripts": {
        "prepublishOnly":  "grunt default",
        "build":           "grunt default"
    }
}
